# MongoDB

##Root User Credentials
MONGO_INITDB_ROOT_USERNAME=us3r
MONGO_INITDB_ROOT_PASSWORD=ap4ssW0rd

##INITDB User Credentials
MONGO_INITDB_USERNAME=johndoe
MONGO_INITDB_PASSWORD=azerty
MONGO_INITDB_DATABASE=helloworld

# Mongo Express Web App

#MongoDB Root User Credentials
ME_CONFIG_MONGODB_ADMINUSERNAME=us3r
ME_CONFIG_MONGODB_ADMINPASSWORD=ap4ssW0rd

#INITDB User Credentials
ME_CONFIG_MONGODB_SERVER=mongo_db
ME_CONFIG_BASICAUTH_USERNAME=johndoe
ME_CONFIG_BASICAUTH_PASSWORD=azerty